<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> pagina de exemplo estrutura basica </title>
    <!--importante para SEO-->
    <meta charset="utf-8">
    <!--informo qual o tipo de codificação que eu estou usando nessa página. Evita problemas com acentos no browser-->
    <meta name="author" content="Caio">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <!--são tudo técnicas de SEO-->

    <style>
        body {
            background-color: aliceblue;
            width: 94%;
            margin: auto;
            margin-top: 50px;
            font-family: serif;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: darkslategrey;
            border-bottom-style: solid;
            border-bottom-color: white;
        }

        h2 {
            color: white;
            background-color: skyblue;
            border-bottom-style: solid;
            border-bottom-color: darkslategrey;
        }

        .data {
            font-weight: bold;
            color: darkslategrey;
        }

        p {
            text-align: left;
            line-height: 0.5;
            margin-left: 25px;
            color: dimgray;
        }

        ul {
            color: dimgray;
        }

        ul li p {
            margin: 0px;
            line-height: 1.0;
        }
        .formulario{
    font-family: sans-serif;
    font-size: 18px;
    background-color: #696969;
    color: rgb(241, 241, 241);
    width: 700px;
    margin-top: 20px;
    border: ridge lightslategray;
    border-radius: 10px;
}
input[type=text]{
    width: 130px;
    height: 15px;
    padding: 12px 20px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #696969 ;
    color: white;
}
input[type=tel]{
    width: 130px;
    height: 15px;
    padding: 12px 20px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #696969 ;
    color: white;
}
input[type=email]{
    width: 130px;
    height: 15px;
    padding: 12px 20px;
    margin-left: -10px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #696969 ;
    color: white;
}
textarea{
    width: 500px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 8px;
    background-color: #696969;
    resize: none;
}
select{
    width: 500px;
    padding: 16px 20px;
    border: none;
    border-radius: 6px;
    background-color:rgb(241, 241, 241) ;
}
input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    width: 200px;
    height: 50px;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}
img{
    margin-top: 30px;
}
#eu{
    float: right;
    margin-top: -15px;
}
    </style>
</head>

<body>
    <h1>Arthur César Rangel Luciano</h1>
    <img id="eu" src="eu.jpg" alt="Foto De Perfil"  width="155" height="130">

    <p>Brasileiro, solteiro, 19 anos</p>
    <p>Travessa Boa Sorte, número 55</p>
    <p>Parque Mambucaba - Angra dos Reis - RJ</p>
    <p>Telefone: (24) 99244-3689 / E-mail: <a
            href="emailto:arthurcluciano2014@gmail.com"><b>arthurcluciano2014@gmail.com</b></a></p>
    <p><a href="https://www.instagram.com/knd.falso9/" target="_blanc"><b>Instagram Profissional</b></a> / <a
            href="https://www.linkedin.com/in/arthur-cesar-3237b81b5/" target="_blanc"><b>Linkedin</b></a></p>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Webdesigner.</p>

    <h2>Resumo profissional</h2>

    <ul>
        <li>
            Carreira em desenvolvimento na área de tecnologia, com habilidade para desenvolver,
            manipular e otimizar bancos de dados e sistemas web;
        </li>
        <li>
            Semi domínio em linguagem de programação em C;
        </li>
        <li>
            Aptidão em estratégias de marketing digital, resoluções de problemas e SEO;
        </li>
        <li>
            Conhecimento dos conceitos de Ps, Figma, Canvas e edição de audio;
        </li>
        <li>
            Inlges avançado - 2018 há 2020 (YES);
        </li>
        <li>
            Html e Css;
        </li>
        <li>Manutenção de computadores - 2017 há 2018.

        </li>
    </ul>

    <h2>Formação</h2>

    <p>Graduação em Sistema Da Informação</p>
    <p>Conclusão em janeiro de 2025</p>
    <p>Universidade Veiga De Almeida</p>

    <h2>Experiência Profissional</h2>

    <ul>
        <li>
            <p class="data">2019-2020 - Doce Mania)</p>
            <p>Cargo: Atendente e supervisor geral.</p>
            <p>Principais atividades: Atender os clientes, manter a loja limpa e organizada e liderar a equipe.</p>
            <p>Responsável pela resoluções de problemas corriqueiros da loja.</p>
        </li>
        <hr>

        <li>
            <p class="data">Pousada Chácara Rio Pequeno</p>
            <p>Cargo: Serviços gerais</p>
            <p>Principais atividades: Limpeza e organização da pousada.</p>

        </li>
    </ul>
    <h1>Meu Portifólio:</h1>
    <h2>Exemplo 1:</h2>
    <div class="formulario">
        <form action="file:///D:/arthu/Documents/index/testeForm.html" method="post">
            <fieldset>
                <legend>Informe Seus Dados</legend>
                <label for="nome">Nome :</label>
                <input type="text" name="nome">
                <label for="sobrenome">Sobrenome :</label>
                <input type="text" name="sobrenome">
                <label for="telefone">Telefone :</label>
                <input type="tel" name="telefone">
                <label for="email">Email :</label>
                <input type="email" name="email">
            </fieldset>
            <br>
            <b>Quais serviçoes deseja contratar ?</b><br />
            <input id="Area" type="checkbox" name="opcoes" value="Criação de Site" /> Criação de Site<br />
            <input id="Area" type="checkbox" name="opcoes" value="Criação de logo" /> Criação de logo<br />
            <input id="Area" type="checkbox" name="opcoes" value="Manutenção do Site" /> Manutenção do Site<br />
            <input id="Area" type="checkbox" name="opcoes" value="Implementação de Sistema" /> Implementação de
            Sistema<br />
            <br>
            <select name="Selecione sua Área">
                <option value="#"><b>Selecione sua Área</b></option>
                <option value="Blog">Blog</option>
                <option value="Financeiro">Financeiro</option>
                <option value="Notícias">Notícias</option>
                <option value="E-commerce">E-commerce</option>
                <option value="Social Midia">Social Midia</option>
                <option value="Educativo">Educativo</option>
            </select><br /> <br>
            <b>Descreva os principais objetivos e as suas ideias para o projeto*</b>
            <br> <textarea rows="15" cols="60" maxlength="10000"></textarea>
            <br> <input type="submit">
        </form>
        </div>
        <br><br>
        <h2 id="exemplo2">Exemplo 2:</h2>
        <img src="site1.png" alt="Exemplo Web Desing" width="auto" >

</body>

</html>